<!DOCTYPE html>
	<html>
		<head>
			<title>SpringEmail</title>
			<style type="text/css">
				@media only screen and (max-width: 800px){
					body {
						font-size: 15px !important;
						margin-left: 2% !important;
						margin-right: 2% !important;
					}
					#mobiletop {
						background-color: #85291D !important;
					}
					#logo {
						width: 100px !important;
						display: block !important;
						margin-top: 4% !important;
						margin-bottom: 4% !important;
						margin-left: auto !important;
						margin-right: auto !important;
					}
					.nav {
						width: 100% !important;
					}
					.nav a {	
						font-weight: bold !important;
						}
					#about {
						display: none !important;
					}
					#contact {
						display: none !important;
					}						
					#heroimg {
						width: 100% !important;
					}
					#action {
						width: auto !important;
					}
				}
			</style>
		</head>
		<body>
			<table>
			<table align="center" width="100%">
				<tr id="mobiletop">
					<td>
						<img src="http://ecorrea831.github.io/unit9/images/logo1.png" width="150" alt="NYWhimsy" title="Logo" id="logo" style="border-color: #E6A36C; border-style: solid;">
					</td>
					<td>
						<table class="nav" align="right" border="0" cellpadding="0" cellspacing="20" style="background-color: #85291D;">
							<tr>
								<td id="about" align="center">
									<a class="nav" style="color: white; text-decoration: none; font-family: sans-serif;" href="#">about </a>
								</td>
								<td id="contact" align="center">
									<a class="nav" style="color: white; text-decoration: none; font-family: sans-serif;" href="#">contact</a>
								</td>
								<td id="gallery" align="center">
									<a class="nav" style="color: white; text-decoration: none; font-family: sans-serif;" href="#">gallery</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center" style="color: #85291D; padding-top: 1em; font-size: 1.5em;font-style: italic; font-family: sans-serif;">Spring has sprung!</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<img src="http://ecorrea831.github.io/unit9/images/coverimg.png" width="400" alt="Spring Vase" title="Spring Vase" id="heroimg" style="padding-top: 1em; padding-bottom: 1.5em;">
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<div id="action"
							<a style="color: white; font-weight: bold; font-size: 1.2em; background-color: #4FBD6F; border-color: #E6A36C; border-width: .3em; border-style: groove; padding: 1em; text-decoration: none; width: 300px;" href="mailto:nywhimsy@gmail.com" target="_blank">Place your custom order now!</a>
						</div>	
					</td>
				</tr>		
			</table>
			</table>
		</body>
	</html>